<?xml version="1.0" encoding="UTF-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:elevation="2000dp"
    android:outlineAmbientShadowColor="#000000"
    android:outlineSpotShadowColor="#000000"
    app:cardCornerRadius="13dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#99FFFFFF"
        android:padding="16dp">

        <ImageView
            android:id="@+id/itemImgageView"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/itemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/shukurullo"
            android:text="Item"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toEndOf="@id/itemImgageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/shukurullo"
            android:text="Item"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/itemImgageView"
           app:layout_constraintTop_toTopOf="@id/itemTextView"
            app:layout_constraintBottom_toBottomOf="@id/itemTextView2"/>

        <TextView
            android:id="@+id/itemTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/shukurullo"
            android:text="Item"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemImgageView"
           />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>